C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\bin\Debug\net5.0\OOP_Z5.exe
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\bin\Debug\net5.0\OOP_Z5.deps.json
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\bin\Debug\net5.0\OOP_Z5.runtimeconfig.json
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\bin\Debug\net5.0\OOP_Z5.runtimeconfig.dev.json
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\bin\Debug\net5.0\OOP_Z5.dll
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\bin\Debug\net5.0\ref\OOP_Z5.dll
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\bin\Debug\net5.0\OOP_Z5.pdb
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\obj\Debug\net5.0\OOP_Z5.csproj.AssemblyReference.cache
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\obj\Debug\net5.0\OOP_Z5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\obj\Debug\net5.0\OOP_Z5.AssemblyInfoInputs.cache
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\obj\Debug\net5.0\OOP_Z5.AssemblyInfo.cs
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\obj\Debug\net5.0\OOP_Z5.csproj.CoreCompileInputs.cache
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\obj\Debug\net5.0\OOP_Z5.dll
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\obj\Debug\net5.0\ref\OOP_Z5.dll
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\obj\Debug\net5.0\OOP_Z5.pdb
C:\Users\Vampir\source\repos\OOP_Z5\OOP_Z5\obj\Debug\net5.0\OOP_Z5.genruntimeconfig.cache
